<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalbackground"
    tools:context=".MainActivity">




    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:textColor="#1234b6"
            android:textColorHint="#1234f6"
            android:id="@+id/signInEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:textColor="#1234b6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#1234f6"
            android:id="@+id/signInEditTextPasssword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:textColor="#1234b6"
            android:id="@+id/signInButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Log In" />

        <Button
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button"
            android:textColor="#1234b6"
            android:id="@+id/registrationButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign up" />

        <Button
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:textColor="#1234b6"
            android:id="@+id/passwordRecoveryButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Forgot password?" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>