<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalbackground"
    tools:context=".PasswordRecoveryActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/passwordRecoveryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#1234b6"
            android:hint="enter your email adress"
            android:inputType="textEmailAddress" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/button"
            android:textColor="#1234b6"
            android:background="@drawable/custom_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Send email" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>